{
  "name": "navigation-",
  "version": "1.0.0",
  "description": "The data-first JavaScript router",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-sucrase": "^3.0.2",
    "@rollup/plugin-typescript": "^4.1.2",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-insert": "^0.5.0",
    "gulp-mocha": "^7.0.2",
    "gulp-rename": "^1.2.3",
    "gulp-terser": "^1.2.0",
    "jsdom": "^16.2.2",
    "navigation": "file:build/npm/navigation",
    "navigation-react": "file:build/npm/navigation-react",
    "navigation-react-mobile": "file:build/npm/navigation-react-mobile",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.11.2",
    "rollup-plugin-cleanup": "^3.0.0-beta.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "package": "gulp package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grahammendick/navigation"
  },
  "keywords": [
    "router"
  ],
  "author": "graham mendick",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grahammendick/navigation/issues"
  },
  "homepage": "https://github.com/grahammendick/navigation"
}
