{
    "compilerOptions": {
        "target": "es6",
        "jsx": "react",
        "esModuleInterop": true,
        "paths": {
            "*": ["../../types/*"],
        },
        "strict": false
    }
}
